<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href="https://6locc.xyz/favicon.ico" rel="icon" />
	<link href="https://6locc.xyz/favicon.ico" rel="shortcut icon" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:900,400" rel="stylesheet" type="text/css" />
    <script src="https://6locc.xyz/ispect.js"></script>
	<style type="text/css">
		body {
			font-family: Raleway,Helvetica Neue,Helvetica,sans-serif;
			color: #eee;
			background: linear-gradient(to right,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);
				animation: gradient 15s ease infinite;
		}
		@keyframes gradient {
			0% {
				background-position: 0% 50%;
		}
			50% {
		background-position: 50%;
		}
			100% {
		background-position: 100%;
	}
}
		a {
			color:  #eee;
			text-decoration: none;
		}
		#container {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		#container h1 {
			text-align: center;
			margin: 0 auto;
			padding: 0;
			font-size: 62pt;
			font-weight: normal;
			color: #eee;
			height: 120px;
		}
		#container span {
			color: #6cc312;
		}
		#youtube {
			position: absolute;
			left: 46%;
			top: 60%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			margin: 0 auto;
			padding: 0;
			font-size: 23pt;
			font-weight: normal;
			color: #eee;
			height: 120px;
		}
		#steam {
			position: absolute;
			left: 53%;
			top: 60%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			margin: 0 auto;
			padding: 0;
			font-size: 23pt;
			font-weight: normal;
			color: #eee;
			height: 120px;

		}
	</style>
	<title>YOURPAGE</title>
</head>
<body>
	<div id="container">
		<h1><a>YOUR<span>NAME</span></a></h1>
	</div>
	<h1 id="youtube"><a href="https://www.youtube.com/@haribv" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;">youtube</h1>
	<h1 id="steam"><a href="https://steamcommunity.com/id/lostconnect/" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;">steam</h1>
</body>
</html>
